<H1> My Hobbies </h1>
    <ol>
        <h1><li> Camping with friends</li><img src="./Camping with friends.jpg" height="300" alt="Picutre of friends camping" /></h1>
        <hr />
        <h1><li> Fly Fishing</li><img src="./Fly Fishing.jpg" height="300" alt="Shane holding up a fish"/></h1>
        <hr />
        <h1><li> Hiking with my dog and wife</li><img src="./Hiking with babe.jpg" height="400" alt="Photo of Shane, his wife, and dog"/>
        <hr />
        <h1><li> Snowboarding</li><img src="./Snowboarding.jpg" height="400" alt="Picture of me with my snowboard"/></h1>
        <hr />
    </ol>
    <hr />